source 'http://rubygems.org'

gem 'rails', '3.1.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'devise'
gem 'formtastic'
gem 'spatial_adapter', :git => 'http://github.com/Empact/spatial_adapter.git'
# gem 'transport_adder', :require => 'transport_adder', :path => 'vendor/plugins/transport_adder/'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'twitter'
gem 'rails-backbone'

group :test do
	gem 'capybara'
  gem 'database_cleaner'
  gem 'rspec-rails', "~> 2.6.0"
  gem 'steak'
  gem 'gherkin'
  gem 'autotest'
	gem 'delorean'
	gem 'capybara-webkit'
  gem 'ZenTest', "~> 4.4.2"
	# macos
	gem 'autotest-fsevent'
  gem 'autotest-rails'
  gem 'autotest-growl'
	gem "factory_girl_rails", :require => false
  gem 'faker' #rspec fake models
  gem 'launchy' #cross plataform application helper
  gem 'pickle' #generate steps for new models of your blueprints, visit pages
	gem 'spork'
end

gem 'cancan'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'tlsmail'
gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

